<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="container d-flex direction-col j-center">


    <div class="wrapper d-flex j-around">

        <div class="item d-flex direction-col j-center">
            <div class="box"></div>
        </div>
        <div class="item d-flex direction-col j-around">
            <div class="box"></div>
            <div class="box"></div>
        </div>

    </div>



</div>


</body>
</html>